.plants {
    padding: 50px 0 50px 0;
    position: relative;

    &__cards {
        margin-top: 40px;
        gap: 50px;
    }

    &__card {
        border-radius: 51px;
        backdrop-filter: blur(22.299999237060547px);
        background: rgba(255, 255, 255, 0.05);
        padding: 20px;
    }

    span {
        text-align: center;
    }

    .button-primary {
        width: 100%;
        padding: 10px;
        height: 100%;
    }
}

@media screen and (min-width:990px) {
    .plants {
        &__card {
            &-column {
                .card-img {
                    margin-top: -140px;
                    max-height: 609px;
                    max-width: 578px;

                    &-2 {
                        margin-top: -140px;
                        max-height: 578px;
                        max-width: 609px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .plants {
        padding: 100px 0 100px 0;

        &__card {
            &:nth-child(2) {
                padding-left: 122px !important;
            }
        }

        &__cards {
            margin-top: 150px;
            gap: 170px;
        }

        &__card-title {
            flex-direction: column;
            text-align: start;
            align-items: start;

            span {
                text-align: start;
            }
        }
    }
}